@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif !important;
}
h1,h2,h3,h4,h5,h6, p {margin: 0; padding: 0;}

nav .navbar-nav .nav-link {
    color: #fff;
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 0.02em;
    padding-right: 17px !important;
    padding-left: 17px !important;
}
.user-account {
    background: #1E1E1E;
    border: 1px solid #494949;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    border-radius: 13px;
    width: 275px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    
    margin-left: 40px;
}
ul.user-account li:first-child::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #00E995;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    border-radius: 14px;
}
header nav.navbar {
    padding-top: 30px;
}
.home-banner-text h1 {
    font-weight: 700;
    font-size: 54px;
    line-height: 68px;
    color: #fff;
    margin-bottom: 20px;
}
.home-banner-text p {
    font-weight: 500;
    font-size: 18px;
    line-height: 38px;
    color: #fff;
    letter-spacing: 0.02em;
    margin-bottom: 20px;
}
.getStartBtn {
    background: #F94A82;
    border-radius: 10px;
    color: #fff;
    text-decoration: none;
    padding: 16px 24px;
}
.getStartBtn:hover{
    color: #fff;
}


.home-banner {
    width: 100%;
    height: 1106px;
    background: #0E0E0E;
    background-position: center center;
    background-size: cover;
    
}
.full-bg-img img {
    width: 100%;
    height: auto;
}
.banner-content .row {
    align-items: center;
}

.trending-coins .title h4 {
    font-weight: 600;
    font-size: 24px;
    color: #fff;
}
.trending-coins .title {
    display: flex;
    column-gap: 10px;
    margin-bottom: 30px;
}
.title img {
    width: 20px;
    height: 26px;
}


.navbar-toggler-icon {
    width: 28px !important;
    height: 20px !important;
    background-image: none;
    position: relative;
    border-bottom: 2px solid #fff;
    transition: all 300ms linear;
}
button.navbar-toggler .navbar-toggler-icon:before, 
button.navbar-toggler .navbar-toggler-icon:after {
    width: 28px;
    position: absolute;
    height: 2px;
    background-color: #fff;
    top: 0;
    left: 0;
    content: '';
    z-index: 100;
    transition: all 300ms linear;
}
button.navbar-toggler .navbar-toggler-icon:after {
    top: 9px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
    transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
    transform: translateY(8px) rotate(45deg);
    top: 0;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
    border-color: transparent;
}
.navbar-toggler:focus {
    box-shadow: none !important;
}
button.navbar-toggler {
    position: absolute;
    right: 25px;
}



.coins-graph-card {
    background: #fff;
    border-radius: 18px;
    padding: 20px 40px;
}
.bitcoin-name {
    color: #11011E;
    font-weight: 600;
    font-size: 18px;
}
.tag {
    background: rgba(198, 198, 198, 0.4);
    border-radius: 4px;
    padding: 4px 6px;
}
.value {
    color: #11011E;
    font-weight: 500;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
}
.percentage {
    font-weight: 500;
    font-size: 18px;
    color: #808080;
    font-family: 'Roboto';
}
.coin-title {
    display: flex;
    align-items: center;
    column-gap: 16px;
    flex-wrap: wrap;
}
.coin-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #11011e05;
    padding-bottom: 17px;
    flex-wrap: wrap;
}
.coin-infograph {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 17px;
}
.info-chart img {
    width: 100%;
    height: auto;
}


@media (max-width:1360px) {
    nav .navbar-nav .nav-link {
        font-size: 16px;
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
    .user-account {
        width: 200px;
    }
    .user-account li{
        font-size: 16px;
    }
}
@media (max-width:992px) {
    #navbarNav {
        background-color: #0e0e0e;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100vh;
    }
    #navbarNav .navbar-nav {
        padding-top: 100px;
    }
    #navbarNav .navbar-nav {
        width: 100%;
        text-align: center;
    }
    .user-account {
        background: none;
        border: none;
        box-shadow: none;
        margin-left: auto;
    }
    ul.user-account li:first-child::after {
        display: none;
    }
}