<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credible coins</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>
<body>
<header>
    <div class="home-banner">
    <!-- header -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#"> <img src="assets/images/logo.svg" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            
        </button>   
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Reviews</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Explore</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Coin Watch</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Wishlist</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Discussion</a></li>
                </ul>
                <ul class="navbar-nav user-account">
                    <li class="nav-item"><a class="nav-link" href="#">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Register</a></li>
                </ul>
            </div>
            
        </div>
    </nav>
    <!-- header -->
   
    <div class="banner-content">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="home-banner-text">
                    <h1>Start and Build Your Crypto Portfolio with us</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing Aliquamum 
                        sem integer mi facilisi fringilla odio.</p>
                    <a class="getStartBtn" href="#">Get started</a>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="full-bg-img">
                    <img src="assets/images/COIN.png" alt="coin">
                </div>
            </div>
        </div>
        
        
    </div>
    </div>

    <div class="trending-coins">
        <div class="container">
            <div class="title"><img src="assets/images/fire.png" alt="fire"><h4>Trending Coins</h4></div>
            <div class="row">
                <div class="col-md-3">
                    <div class="coins-graph-card">
                        <div class="coin-row">
                            <div class="coin-title">
                                <img src="assets/images/bitcoin-ic.svg" alt="bitcoin">
                                <div class="bitcoin-name">BTC</div>
                                <span class="tag">Bitcoin</span>
                            </div>
                            <div class="card-arrow">
                                <a href="#"><img src="assets/images/top-arrow.svg" alt="arrow"></a>
                            </div>
                        </div>
                       
                        <div class="coin-infograph">
                            <div class="price-value">
                                <div class="value">$56,623.54</div><div class="percentage">1.41%</div>
                            </div>
                            <div class="info-chart">
                                <img src="assets/images/chart-state.png" alt="chart">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="coins-graph-card">
                        <div class="coin-row">
                            <div class="coin-title">
                                <img src="assets/images/bitcoin-ic.svg" alt="bitcoin">
                                <div class="bitcoin-name">BTC</div>
                                <span class="tag">Bitcoin</span>
                            </div>
                            <div class="card-arrow">
                                <a href="#"><img src="assets/images/top-arrow.svg" alt="arrow"></a>
                            </div>
                        </div>
                       
                        <div class="coin-infograph">
                            <div class="price-value">
                                <div class="value">$56,623.54</div><div class="percentage">1.41%</div>
                            </div>
                            <div class="info-chart">
                                <img src="assets/images/chart-state.png" alt="chart">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="coins-graph-card">
                        <div class="coin-row">
                            <div class="coin-title">
                                <img src="assets/images/bitcoin-ic.svg" alt="bitcoin">
                                <div class="bitcoin-name">BTC</div>
                                <span class="tag">Bitcoin</span>
                            </div>
                            <div class="card-arrow">
                                <a href="#"><img src="assets/images/top-arrow.svg" alt="arrow"></a>
                            </div>
                        </div>
                       
                        <div class="coin-infograph">
                            <div class="price-value">
                                <div class="value">$56,623.54</div><div class="percentage">1.41%</div>
                            </div>
                            <div class="info-chart">
                                <img src="assets/images/chart-state.png" alt="chart">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="coins-graph-card">
                        <div class="coin-row">
                            <div class="coin-title">
                                <img src="assets/images/bitcoin-ic.svg" alt="bitcoin">
                                <div class="bitcoin-name">BTC</div>
                                <span class="tag">Bitcoin</span>
                            </div>
                            <div class="card-arrow">
                                <a href="#"><img src="assets/images/top-arrow.svg" alt="arrow"></a>
                            </div>
                        </div>
                       
                        <div class="coin-infograph">
                            <div class="price-value">
                                <div class="value">$56,623.54</div><div class="percentage">1.41%</div>
                            </div>
                            <div class="info-chart">
                                <img src="assets/images/chart-state.png" alt="chart">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    </div>
    


</header>

<section>
    

</section>




<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>